#Paste this to your own .env file
MONGO_URI=mongodb+srv://jiu45:yDnKvhzWMCdN3hzJ@jobportal.bcikjab.mongodb.net/?appName=JobPortal
SECRET_KEY=NobitaLovesDoraemonButDoraemonLovesDorayaki
PORT=8000
GROQ_API_KEY=